# server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle-cicd.yml
src/main/java/com/goat/server/: ServerApplication.java
src/main/java/com/goat/server/auth/application/: AuthService.java  KakaoSocialService.java  OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/com/goat/server/auth/domain/: KakaoAccount.java  KakaoUserProfile.java
src/main/java/com/goat/server/auth/dto/: OnBoardingRequest.java
src/main/java/com/goat/server/auth/exception/: InvalidTokenException.java  TokenNotFoundException.java
src/main/java/com/goat/server/auth/presentation/: AuthController.java  KakaoApiClient.java
src/main/java/com/goat/server/auth/util/: KakaoApiClient.java  NaverApiClient.java  OAuthApiClient.java
src/main/java/com/goat/server/directory/application/: DirectoryService.java
src/main/java/com/goat/server/directory/domain/: Directory.java
src/main/java/com/goat/server/directory/exception/: DirectoryCanNotDeleteException.java  DirectoryNotAuthException.java  DirectoryNotFoundException.java
src/main/java/com/goat/server/directory/presentation/: DirectoryController.java
src/main/java/com/goat/server/directory/repository/: DirectoryRepository.java  DirectoryRepositoryCustom.java  DirectoryRepositoryImpl.java
src/main/java/com/goat/server/directory/util/: EnumValid.java  EnumValidator.java
src/main/java/com/goat/server/global/application/: MultipartJackson2HttpMessageConverter.java  S3Uploader.java
src/main/java/com/goat/server/global/config/: JpaAuditingConfig.java  JwtPropertiesConfig.java  OpenFeignConfig.java  QueryDslConfig.java  S3Config.java  SchedulerConfiguration.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/goat/server/global/domain/: BaseTimeEntity.java  ImageInfo.java  JwtUserDetails.java
src/main/java/com/goat/server/global/dto/: ResponseTemplate.java
src/main/java/com/goat/server/global/exception/: AccessDeniedException.java  CustomFeignException.java
src/main/java/com/goat/server/global/presentation/: GlobalController.java
src/main/java/com/goat/server/global/util/: ApplicationContextProvider.java  AuthenticationUtil.java  ErrorResponseUtil.java  JwtAuthenicationFilter.java  JwtTokenProvider.java  LocalDummyDataInit.java  Tokens.java
src/main/java/com/goat/server/mypage/application/: MypageService.java  UserService.java
src/main/java/com/goat/server/mypage/domain/: Major.java  User.java
src/main/java/com/goat/server/mypage/dto/: GoalRequest.java  JwtUserDetailProjection.java  UserMajorResponse.java
src/main/java/com/goat/server/mypage/exception/: UserNotFoundException.java
src/main/java/com/goat/server/mypage/presentation/: MypageController.java
src/main/java/com/goat/server/mypage/repository/: JwtUserDetailProjection.java  MajorRepository.java  UserRepository.java
src/main/java/com/goat/server/mypage/service/: UserService.java
src/main/java/com/goat/server/notification/application/: FcmService.java  FcmServiceImpl.java  NotificationService.java  NotificationSettingService.java
src/main/java/com/goat/server/notification/domain/: Notification.java  NotificationSetting.java
src/main/java/com/goat/server/notification/dto/: CommentNotiSettingRequest.java  FCMSendDto.java  FcmMessageDto.java  FcmSendDeviceDto.java  FcmSendDto.java  Message.java  Notification.java  NotificationSettingResponse.java  PostNotiSettingRequest.java  ReviewNotiSettingRequest.java
src/main/java/com/goat/server/notification/exception/: PushPermissionDeniedException.java
src/main/java/com/goat/server/notification/presentation/: FcmApiClient.java  NotificationController.java  NotificationSettingController.java
src/main/java/com/goat/server/notification/repository/: NotificationRepository.java  NotificationSettingRepository.java
src/main/java/com/goat/server/notification/util/: FcmJob.java  FcmJobListener.java
src/main/java/com/goat/server/review/application/: ReviewService.java  StarReviewService.java
src/main/java/com/goat/server/review/domain/: Review.java  ReviewDate.java  ReviewShuffleStrategy.java  StarReview.java  UnViewedReview.java
src/main/java/com/goat/server/review/exception/: ReviewNotFoundException.java
src/main/java/com/goat/server/review/presentation/: ReviewController.java  StarReviewController.java
src/main/java/com/goat/server/review/repository/: ReviewDateRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  StarReviewRepository.java  UnViewedReviewRepository.java
src/main/java/com/goat/server/review/util/: ReviewRemoveListener.java  ReviewShuffleStrategy.java
src/main/java/com/goat/server/revision/domain/: Review.java  ReviewDate.java  StarReview.java
src/main/java/com/goat/server/subject/application/: SubjectService.java
src/main/java/com/goat/server/subject/domain/: Directory.java  Subject.java
src/main/java/com/goat/server/subject/presentation/: SubjectController.java
src/main/java/com/goat/server/subject/repository/: DirectoryRepository.java  SubjectRepository.java
src/main/resources/: logback-spring.xml
src/test/java/com/goat/server/: ServerApplicationTests.java
src/test/java/com/goat/server/auth/application/: AuthServiceTest.java  KakaoSocialServiceTest.java  OAuthLoginServiceTest.java
src/test/java/com/goat/server/auth/presentation/: AuthControllerTest.java
src/test/java/com/goat/server/directory/application/: DirectoryServiceTest.java
src/test/java/com/goat/server/directory/fixture/: DirectoryFixture.java
src/test/java/com/goat/server/directory/presentation/: DirectoryControllerTest.java
src/test/java/com/goat/server/global/: CommonControllerTest.java  TestSecurityConfig.java
src/test/java/com/goat/server/global/config/: TestSecurityConfig.java
src/test/java/com/goat/server/mypage/application/: MypageServiceTest.java
src/test/java/com/goat/server/mypage/fixture/: MajorFixture.java  UserFixture.java
src/test/resources/: application.yml
(+102 files in other folders)
